euler_graph_generator/MainWindow.xaml

<Window x:Class="euler_graph_generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:euler_graph_generator.ViewModels"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:local="clr-namespace:euler_graph_generator.GraphElements"
        xmlns:converter="clr-namespace:euler_graph_generator.ValueConverters"
        mc:Ignorable="d" 
        Icon="Images\favicon.png"
        Title="Euler Graph Generator" Height="720" Width="1280" MinHeight="360" MinWidth="640">
    <Window.Resources>
        <converter:EdgeColorConverter x:Key="EdgeColorConverter"/>
        <converter:ConvertPath x:Key="ConvertPath"/>
        <DataTemplate x:Key="demoTemplate" DataType="{x:Type local:Vertex}">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="{Binding Path=VertexValue, Mode=OneWay}" Foreground="White" />
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Border 
                               Background="LightBlue"
							   CornerRadius="10,10,10,10"
							   Padding="{TemplateBinding Padding}">

                            <StackPanel Orientation="Vertical">
                                <ContentPresenter Content="{TemplateBinding Vertex}" 
                                            ContentTemplate="{StaticResource demoTemplate}"/>
                            </StackPanel>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" Color="LightGray" 
                                    Opacity="0.3" Direction="315"/>
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type graphsharp:EdgeControl}">
            <Style.Resources>
                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Edge Information"/>
                        <TextBlock Text="{Binding ID}"/>
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Edge.EdgeColor, Converter={StaticResource EdgeColorConverter}}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:EdgeControl}">
                        <Path Stroke="{TemplateBinding Foreground}"
                          StrokeThickness="2"
                          MinWidth="1"
                          MinHeight="1"
                          x:Name="edgePath">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <MultiBinding Converter="{StaticResource ConvertPath}">
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.(graphsharp:GraphCanvas.X)" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.(graphsharp:GraphCanvas.Y)" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.ActualWidth" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.ActualHeight" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.(graphsharp:GraphCanvas.X)" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.(graphsharp:GraphCanvas.Y)" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.ActualWidth" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.ActualHeight" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="RoutePoints" />
                                        </MultiBinding>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="#FFD6DAD6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Width="1340" Height="720">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF2FB98" Offset="0.11"/>
                    <GradientStop Color="#FF83B3F9" Offset="0.996"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="593*"/>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="193*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="556" Margin="10,10,0,0" VerticalAlignment="Top" Width="945">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3F3EC"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Viewbox Name="GraphView" StretchDirection="Both" Stretch="Uniform" Margin="-10,0,10,0">
                    <vm:GraphLayout x:Name="graphLayout" Margin="100"
						Graph="{Binding Path=Graph}"
						LayoutAlgorithmType="{Binding Path=LayoutAlgorithmType, Mode=OneWay}"
						OverlapRemovalAlgorithmType="FSA"
						HighlightAlgorithmType="Simple" />
                </Viewbox>
            </Grid>


            <Grid HorizontalAlignment="Left" Height="696" Margin="10,10,0,0" VerticalAlignment="Top" Width="370" Grid.RowSpan="3">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB8CAFB"/>
                        <GradientStop Color="#FFD0D5DC" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label Content="Liczba wierzchołków"  Margin="84,10,105,650" Style="{DynamicResource Label}" RenderTransformOrigin="0.306,0.559" FontSize="17"/>
                <TextBox HorizontalAlignment="Left"  Height="30" Margin="218,59,0,0"  Text="{Binding Path=NumberOfVertices}" VerticalAlignment="Top" Width="115" Style="{DynamicResource YellowTextBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Slider x:Name="liczbaWierzcholkow" HorizontalAlignment="Left" Value="{Binding Path=NumberOfVertices}" Height="30" Margin="20,64,0,0" VerticalAlignment="Top" Width="193" Foreground="#FF811B1B" Maximum="50" Minimum="0"/>

                <Label Content="Prawdopodobieństwo"  Margin="81,105,105,557" Style="{DynamicResource Label}" RenderTransformOrigin="0.306,0.559" FontSize="17"/>
                <TextBox HorizontalAlignment="Left"  Height="30" Margin="218,144,0,0"  Text="{Binding Path=ProbabilityValue}" VerticalAlignment="Top" Width="115" Style="{DynamicResource YellowTextBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.496,3.002"/>
                <Slider x:Name="prawdopodobienstwo" HorizontalAlignment="Left" Value="{Binding Path=ProbabilityValue}" Height="30" Margin="20,149,0,0" VerticalAlignment="Top" Width="193" Foreground="#FF811B1B" Maximum="1" Minimum="0"/>

                <Label Content="Macierz incydencji"  Margin="91,190,113,468" Style="{DynamicResource Label}" RenderTransformOrigin="0.306,0.559" FontSize="17"/>

                <Grid HorizontalAlignment="Left" Height="180" Margin="17,220,0,0" VerticalAlignment="Top" Width="316">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3F3EC"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <DataGrid ItemsSource="{Binding Path=DataView}" AutoGenerateColumns="True"/>
                </Grid>
                <StackPanel Orientation="Vertical"  Margin="0,400,0,0" >
                    <Label Content="Algorytm generowania grafu" HorizontalAlignment="Center" Style="{DynamicResource Label}" Margin="6,0,25,10" FontSize="17"/>
                    <ComboBox ItemsSource="{Binding LayoutAlgorithmTypes}"
                          SelectedItem="{Binding LayoutAlgorithmType, Mode=TwoWay}"
                          Width="150" Height="25" Margin="90,0,103,0" />
                    <StackPanel Margin="18,10,72,0" Orientation="Horizontal" HorizontalAlignment="Left" >

                        <Label Style="{DynamicResource Label}" Content="Graf eulerowski:"  FontSize="15"/>

                        <Label  Style="{DynamicResource Label}" Foreground="Red" x:Name="IsEuler" Visibility="Hidden" Content="NIE" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Margin="18,0,72,0" Orientation="Horizontal" HorizontalAlignment="Left" >
                        <Label Style="{DynamicResource Label}" Content="Graf spójny:"  FontSize="15"/>
                        <Label Style="{DynamicResource Label}" Foreground="Red" x:Name="IsConnected" Visibility="Hidden" Content="NIE" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Margin="18,0,72,0" Orientation="Vertical" HorizontalAlignment="Left" >
                        <Label Style="{DynamicResource Label}" Content="Ścieżka/cykl eulera: "  FontSize="15"/>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <TextBlock 
         TextWrapping="Wrap" Foreground="Red" Visibility="Hidden" Text="Brak ścieżki/cyklu eulera" FontSize="15" Name="EulerPath" Height="30"/>
                        </ScrollViewer>
                    </StackPanel>


                    <Label Content="Czas pomiędzy wyróżnieniem krawędzi cyklu" Height="39" Style="{DynamicResource Label}" FontSize="16"/>

                    <Grid>
                        <Slider x:Name="sleeptime" Value="{Binding SleepTime}" Height="30" VerticalAlignment="Top" Width="186" Foreground="#FF811B1B" Maximum="20" Minimum="0" Margin="13,0,156,0"  IsSnapToTickEnabled="True" SmallChange="1" LargeChange="2"/>
                        <TextBox Height="30" Text="{Binding Path=SleepTime}" VerticalAlignment="Top" Width="111" Style="{DynamicResource YellowTextBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="150,0,40,0" />
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="945" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBCCAF0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button x:Name="Generuj" Content="Generuj graf" HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Style="{DynamicResource BlueButton}" Click="Generuj_Click" />
                <Button x:Name="Napraw_graf" IsEnabled="False" Content="Napraw graf" HorizontalAlignment="Left" Height="46" Margin="179,10,0,0" VerticalAlignment="Top" Width="150" Style="{DynamicResource BlueButton}" Click="Napraw_Click" />
                <Button x:Name="Euler" IsEnabled="False" Content="Wyznacz cykl Eulera" HorizontalAlignment="Left" Height="46" Margin="350,10,0,0" VerticalAlignment="Top" Width="150" Style="{DynamicResource BlueButton}" Click="Euler_Click"/>
                <Button x:Name="Reset" IsEnabled="False" Content="Resetuj" HorizontalAlignment="Left" Height="46" Margin="785,10,0,0" VerticalAlignment="Top" Width="150" Style="{DynamicResource BlackButton}" Click="Reset_Click" RenderTransformOrigin="0.499,-0.043" />
                <Button x:Name="Zapisz" IsEnabled="False" Content="Zapisz do pliku" HorizontalAlignment="Left" Height="46" Margin="630,10,0,0" VerticalAlignment="Top" Width="150" Style="{DynamicResource BlueButton}" Click="Zapisz_Click" RenderTransformOrigin="0.499,-0.043" />

            </Grid>


            <!--Stopka-->
            <!--Label organizacji-->
            <Label Content="© Vertisio 2018" Height="37" Margin="0,10,10,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFF2EDF7" Grid.Column="1" FontWeight="Bold" FontFamily="Bernard MT Condensed" HorizontalAlignment="Right" Width="160" FontSize="24"/>
            <!--Label autorów-->
            <Label Content="© Łukasz Czepielik, Kamil Haręża, Konrad Korzonkiewicz, Bartosz Wróbel" HorizontalAlignment="Left" Height="32" Margin="10,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="712" Foreground="White" Grid.Column="1" FontFamily="Sitka Text" FontStyle="Italic" FontSize="16"/>

        </Grid>
    </Viewbox>
</Window>
