EvolutionaryAlgorithmApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvolutionaryAlgorithmApp"
        xmlns:UserControls="clr-namespace:EvolutionaryAlgorithmApp.UserControls"
        x:Class="EvolutionaryAlgorithmApp.MainWindow"
        mc:Ignorable="d"
        Icon="Images\favicon1.png"
        Title="Evolutionary" Height="720" Width="1280" MinHeight="360" MinWidth="640">

    <!--Dostosowanie okna oraz ustawienia vievboxa oraz grida wewnatrz niego-->
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4045A2"/>
            <GradientStop Color="#FF120F5D" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Width="1340" Height="720">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC6D1F5" Offset="0.11"/>
                    <GradientStop Color="#FFACC2FB" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="401*"/>
                <RowDefinition Height="258*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="335*"/>
                <ColumnDefinition Width="373*"/>
                <ColumnDefinition Width="572*"/>
            </Grid.ColumnDefinitions>

            <!--Licznik iteracji-->
            <!--Label "Iterations"-->
            <Label Content="Iterations" Height="49" VerticalAlignment="Top" Margin="61,16,177,0" Style="{DynamicResource Label}"/>
            <!--Label identyfikujący numer iteracji-->
            <Label Content="{Binding IterationNumber}"  Margin="77,51,190,309" Style="{DynamicResource Label}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <!--Limit iteracji-->
            <!--Label "Limit"-->
            <Label Content="Limit" Height="49" VerticalAlignment="Top" Margin="237,16,39,0" Style="{DynamicResource Label}"/>
            <!--Textbox do wprowadzenia limitu iteracji-->
            <TextBox HorizontalAlignment="Left"  Height="30" Margin="228,57,0,0" Text="{Binding IterationLimit}" VerticalAlignment="Top" Width="89" Style="{DynamicResource BlueTextBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>

            <!--Funkcje-->
            <!--Label "F1"-->
            <Label Content="F1" Height="49"  Margin="10,110,279,242" Style="{DynamicResource Label}"/>
            <!--Textbox do wprowadzenia limitu wzoru F1-->
            <TextBox IsReadOnly="True" HorizontalAlignment="Left"  Height="30" Margin="77,116,0,0"  Text="{Binding F1Formula}" VerticalAlignment="Top" Width="111" Style="{DynamicResource BlueTextBox}"/>

            <!--Label "F2"-->
            <Label Content="F2" Height="49"  Margin="10,159,279,193" Style="{DynamicResource Label}"/>
            <!--Textbox do wprowadzenia limitu wzoru F2-->
            <TextBox IsReadOnly="True" HorizontalAlignment="Right" Height="30" Margin="0,164,163,0" TextWrapping="Wrap" Text="{Binding F2Formula}" VerticalAlignment="Top" Width="111" Style="{DynamicResource BlueTextBox}"/>

            <!--Ograniczenia funkcji (dziedziny)-->
            <!--Label "Domain"-->
            <Label Content="Domain" Height="49"  Margin="124,219,114,133"  Style="{DynamicResource Label}"/>

            <!--Label ograniczeń-->
            <Label Content=" ≤  x1  ≤"  Margin="140,257,114,95"  Style="{DynamicResource Label}"/>
            <!--Label "F1"-->
            <Label Content="F1" Height="49"  Margin="10,259,279,93"  Style="{DynamicResource Label}"/>
            <!--Textbox do wprowadzenia lewego ograniczenia F1-->
            <TextBox HorizontalAlignment="Left" Height="30" Margin="77,263,0,0" TextWrapping="Wrap" Text="{Binding F1LeftConstraint}" VerticalAlignment="Top" Width="58" Style="{DynamicResource BlueTextBox}" HorizontalContentAlignment="Center"/>
            <!--Textbox do wprowadzenia prawego ograniczenia F1-->
            <TextBox Height="30" Margin="242,263,51,0" TextWrapping="Wrap" Text="{Binding F1RightConstraint}" VerticalAlignment="Top" Style="{DynamicResource BlueTextBox}" HorizontalContentAlignment="Center"/>

            <!--Label ograniczeń-->
            <Label Content=" ≤  x2  ≤"  Margin="140,319,114,33"  Style="{DynamicResource Label}"/>
            <!--Label "F2"-->
            <Label Content="F2" Height="49"  Margin="10,321,279,31" Style="{DynamicResource Label}"/>
            <!--Textbox do wprowadzenia lewego ograniczenia F2-->
            <TextBox HorizontalAlignment="Left" Height="30" Margin="77,325,0,0" TextWrapping="Wrap" Text="{Binding F2LeftConstraint}" VerticalAlignment="Top" Width="58" Style="{DynamicResource BlueTextBox}" HorizontalContentAlignment="Center"/>
            <!--Textbox do wprowadzenia prawego ograniczenia F2-->
            <TextBox HorizontalAlignment="Left" Margin="242,325,0,46" TextWrapping="Wrap" Text="{Binding F2RightConstraint}" Width="58" Style="{DynamicResource BlueTextBox}" HorizontalContentAlignment="Center"/>


            <!--Popsize oraz sleep-->
            <!--Label "Popsize"-->
            <Label Content="Popsize:" Height="49" Margin="10,10,244,199" Grid.Row="1"  Style="{DynamicResource Label}"/>
            <!--Textbox do wprowadzenia liczebności populacji-->
            <TextBox HorizontalAlignment="Left" Height="30" Margin="107,15,0,0" TextWrapping="Wrap" Text="{Binding Popsize}" VerticalAlignment="Top" Width="59" Grid.Row="1" Style="{DynamicResource BlueTextBox}" HorizontalContentAlignment="Center"/>

            <!--Label "Sleep"-->
            <Label Content="Sleep:" Height="49" Margin="195,9,59,200" Grid.Row="1"  Style="{DynamicResource Label}"/>
            <!--Textbox do wprowadzenia wartości parametru sleep-->
            <TextBox HorizontalAlignment="Left" Height="30" Margin="273,15,0,0" TextWrapping="Wrap" Text="{Binding SleepTime}" VerticalAlignment="Top" Width="58" Grid.Row="1" Style="{DynamicResource BlueTextBox}" HorizontalContentAlignment="Center"/>

            <!--Prawdopodobieństwa-->
            <!--Label "Plausibility of mutation"-->
            <Label Content="Plausibility of mutation:" Height="49"  Margin="10,58,81,151" Grid.Row="1"  Style="{DynamicResource Label}"/>
            <!--Textbox do wprowadzenia prawdopodobieństwa mutacji dla pojednyczego osobnika w populacji-->
            <TextBox HorizontalAlignment="Left" Height="30" Margin="273,65,0,0" TextWrapping="Wrap" Text="{Binding PlausOfMutation }" VerticalAlignment="Top" Width="58" Grid.Row="1" Style="{DynamicResource BlueTextBox}" HorizontalContentAlignment="Center" />

            <!--Label "Plausibility of Plausibility of crossing"-->
            <Label Content="Plausibility of crossing:" Height="49"  Margin="10,107,81,102" Grid.Row="1"  Style="{DynamicResource Label}"/>
            <!--Textbox do wprowadzenia prawdopodobieństwa krzyżowania dla pojednyczego osobnika w populacji-->
            <TextBox HorizontalAlignment="Left" Height="30" Margin="273,112,0,0" TextWrapping="Wrap" Text="{Binding PlausOfCrossing}" VerticalAlignment="Top" Width="58" Grid.Row="1" Style="{DynamicResource BlueTextBox}" HorizontalContentAlignment="Center"/>

            <!--Buttony-->
            <!--Button "Start"-->
            <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Height="40" Margin="209,110,0,0" VerticalAlignment="Top" Width="122" Style="{DynamicResource BlueButton}" Click="Start_Click" />
            <!--Button "Stop"-->
            <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Left" Height="40" Margin="209,159,0,0" VerticalAlignment="Top" Width="122" Style="{DynamicResource BlueButton}" Click="Stop_Click" />
            
            <!--<Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Height="40" Margin="195,197,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Style="{DynamicResource BlackButton}" Click="Reset_Click" />-->
            
            <!--Button "Reset"-->
            <Button x:Name="Reset" Content="RESET" Height="40" Margin="75,170,76,0" Grid.Row="1" VerticalAlignment="Top" Style="{DynamicResource BlackButton}" Click="Reset_Click"/>
            <!--Button "SaveToFile"-->
            <Button x:Name="SaveToFile" Content="Save to File" Height="40" Margin="75,225,76,0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="False" Style="{DynamicResource BlackButton}" Click="SaveToFile_Click" Grid.RowSpan="2"/>

            <!--Minimum-->
            <!--Label "Minimum"-->
            <Label Content="Minimum:" HorizontalAlignment="Left" Height="49" Margin="295,16,0,0" VerticalAlignment="Top" Width="117" Grid.Column="2"  Style="{DynamicResource Label}" />
            <!--Textbox wyświetlający współrzędne minimum-->
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="417,21,0,0" TextWrapping="Wrap" Text="{Binding Minimum}" VerticalAlignment="Top" Width="145" Style="{DynamicResource BlueTextBox}" Grid.Column="2" />

            <!--Controlki do wykresow-->

            <!--Wykres dziedziny-->
            <Label Content="Domain" HorizontalAlignment="Left" Height="49" Margin="10,16,0,0" VerticalAlignment="Top" Width="115" Grid.Column="1" Style="{DynamicResource Label}"/>
            <UserControls:CartesianChartUserCtrl x:Name="DomainChart" HorizontalAlignment="Left" Height="340" Margin="10,51,0,0" VerticalAlignment="Top" Width="353" Grid.Column="1"/>

            <!--Wykres pareto frontu-->
            <Label Content="Pareto Front" HorizontalAlignment="Left" Height="49" Margin="10,16,0,0" VerticalAlignment="Top" Width="150"  Grid.Column="2"  Style="{DynamicResource Label}"/>
            <UserControls:ParetoChartUserControl x:Name="ParetoChart" HorizontalAlignment="Left" Height="340" Margin="10,51,0,0" VerticalAlignment="Top" Width="552" Grid.Column="2"/>

            <!--Wykres kształtowania wartości funkcji na przestrzeni epok-->
            <Label Content="Values of functions in iteration:" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="349"  Grid.Column="1" Grid.Row="1" Style="{DynamicResource Label}" Margin="10,9,0,0"/>
            <UserControls:MainChartUserControl x:Name="MainChart" HorizontalAlignment="Left" Height="212" Margin="10,46,0,0" VerticalAlignment="Top" Width="925" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>

            <!--Stopka-->
            <!--Label organizacji-->
            <Label Content="© Vertisio 2018" Height="23" Margin="0,2,545,0" Grid.Row="2" VerticalAlignment="Top" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" FontFamily="Bernard MT Condensed" HorizontalAlignment="Right" Width="157"/>
            <!--Label autorów-->
            <Label Grid.ColumnSpan="2" Content="© Łukasz Czepielik, Kamil Haręża, Konrad Korzonkiewicz, Bartosz Wróbel ATH Bielsko-Biała 2018 " HorizontalAlignment="Left" Height="32" Margin="75,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="526" Foreground="#FFA21A1A" Grid.Column="1" FontFamily="Myanmar Text" FontStyle="Italic"/>

        </Grid>
    </Viewbox>
</Window>
