TwoCriteriaTriangulationOfTheGraphProblem/UserControls/MainChartUserControl.xaml

<UserControl x:Class="TwoCriteriaTriangulationOfTheGraphProblem.UserControls.MainChartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwoCriteriaTriangulationOfTheGraphProblem.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <lvc:CartesianChart Series="{Binding SeriesCollection}">
            
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Values" LabelFormatter="{Binding YFormatter}" Foreground="Black">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="10"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.AxisX >
                <lvc:Axis Title="Iterations" Labels="{Binding Labels}" Foreground="Black">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        
        <!--<lvc:CartesianChart Series="{Binding SeriesCollection2}">

                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Values" LabelFormatter="{Binding YFormatter}" Foreground="Transparent" ShowLabels="False">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>

                <lvc:CartesianChart.AxisX >
                <lvc:Axis Foreground="Transparent" >
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>

            </lvc:CartesianChart>-->
    </Grid>
</UserControl>
