TwoCriteriaTriangulationOfTheGraphProblem/UserControls/ParetoChartUserControl.xaml

<UserControl x:Class="TwoCriteriaTriangulationOfTheGraphProblem.UserControls.ParetoChartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwoCriteriaTriangulationOfTheGraphProblem.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <!--<lvc:CartesianChart Series="{Binding SeriesCollection}" Margin="5 0 -2 15">

            <lvc:CartesianChart.AxisY >
                <lvc:Axis ShowLabels="False" >
                    <lvc:Axis.Separator >
                        <lvc:Separator IsEnabled="False" Step="0.2"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis ShowLabels="False" >
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="0.2"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>-->
        <lvc:CartesianChart   Margin="0 0 0 0" DisableAnimations="True">
            <lvc:CartesianChart.Series>

                <lvc:ScatterSeries Title="Value of Current Population" Values="{Binding ValuesA , FallbackValue=null}" />
                <lvc:ScatterSeries Title="Population outside the Domain" Values="{Binding ValuesC}"
                                   PointGeometry="{x:Static lvc:DefaultGeometries.Triangle}"
                                   StrokeThickness="2" Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding TopPareto}" Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding BottomPareto}" Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <!--setting the axis unit improved the labels rounding rule-->
                <lvc:Axis Unit="1" Foreground="Black" Name="AxisY">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False"  Step="2"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <!--setting the axis unit improved the labels rounding rule-->
                <lvc:Axis Unit="1" Foreground="Black" Name="AxisX" Labels="{Binding Labels}">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" ></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        

    </Grid>
</UserControl>
