TwoCriteriaTriangulationOfTheGraphProblem/MainWindow.xaml

<Window x:Class="TwoCriteriaTriangulationOfTheGraphProblem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoCriteriaTriangulationOfTheGraphProblem.GraphElements"
        mc:Ignorable="d"
        
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:vm="clr-namespace:TwoCriteriaTriangulationOfTheGraphProblem.GraphMethods"
        xmlns:converter="clr-namespace:TwoCriteriaTriangulationOfTheGraphProblem.ValueConverters"
        xmlns:UserControls="clr-namespace:TwoCriteriaTriangulationOfTheGraphProblem.UserControls"
        
        xmlns:denxorz="clr-namespace:Denxorz.ZoomControl;assembly=Denxorz.ZoomControl"
       
        Icon="Images\iconPNG.png"
        Title="Two Criteria Triangulation Of The Graph Problem" Width="1280" Height="720" MaxWidth="3840" MaxHeight="2160" MinWidth="640" MinHeight="360">

    <Window.Resources>
        <converter:EdgeColorConverter x:Key="EdgeColorConverter"/>
        <converter:VertexColorConverter x:Key="VertexColorConverter"/>
        <converter:ConvertPath x:Key="ConvertPath"/>
        <DataTemplate x:Key="demoTemplate" DataType="{x:Type local:Vertex}">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="{Binding Path=VertexValue, Mode=OneWay}" Foreground="White" />
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Style.Resources>
                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Vertex information"/>
                        <TextBlock Text="{Binding Tooltip}"/>
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Border 
                               x:Name="GraphBorder"
                               Background="LightBlue"
							   CornerRadius="10,10,10,10"
							   Padding="{TemplateBinding Padding}">


                            <StackPanel Orientation="Vertical">
                                <ContentPresenter Content="{TemplateBinding Vertex}" 
                                            ContentTemplate="{StaticResource demoTemplate}"/>
                            </StackPanel>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" Color="LightGray" 
                                    Opacity="0.3" Direction="315"/>
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type graphsharp:EdgeControl}">
            <Style.Resources>
                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Edge Information"/>
                        <TextBlock Text="{Binding ID}"/>
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Edge.EdgeColor, Converter={StaticResource EdgeColorConverter}}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:EdgeControl}">
                        <Path Stroke="{TemplateBinding Foreground}"
                          StrokeThickness="2"
                          MinWidth="1"
                          MinHeight="1"
                          x:Name="edgePath">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <MultiBinding Converter="{StaticResource ConvertPath}">
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.(graphsharp:GraphCanvas.X)" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.(graphsharp:GraphCanvas.Y)" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.ActualWidth" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.ActualHeight" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.(graphsharp:GraphCanvas.X)" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.(graphsharp:GraphCanvas.Y)" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.ActualWidth" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.ActualHeight" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="RoutePoints" />
                                        </MultiBinding>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Width="1280" Height="687">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE8F5F4"/>
                    <GradientStop Color="#FF8BA6DE" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="103*"/>
                <RowDefinition Height="125*"/>
                <RowDefinition Height="125*"/>
                <RowDefinition Height="170*"/>
                <RowDefinition Height="124*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="293*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="144*"/>
                <ColumnDefinition Width="216*"/>
                <ColumnDefinition Width="555*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <!--Pasek kształtowania wartości funkcji celu (algorytm genetycznt oraz postęp prac) dla każdej z części trójpodziału grafu na przestrzeni iteracji-->
            <Grid Grid.Column="3" HorizontalAlignment="Left" Height="40" Grid.Row="4" VerticalAlignment="Top" Width="915" Grid.ColumnSpan="3" Margin="0,27.6,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="704*"/>
                    <ColumnDefinition Width="211*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.003"/>
                        <GradientStop Color="#FFDADADA" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label Content="Progress" HorizontalAlignment="Left" Style="{DynamicResource Label}" Margin="0,-24,0,74"/>
                <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="21" Margin="10,10,0,0" VerticalAlignment="Top" Width="895" Grid.ColumnSpan="2" />
            </Grid>

            <!--Wykres kształtowania wartości funkcji celu (sumy wag oraz liczby krawędzi) sumarycznie na przestrzeni iteracji-->
            <Grid Grid.Column="3" HorizontalAlignment="Left" Height="98" Grid.Row="5" VerticalAlignment="Top" Width="915" Grid.ColumnSpan="3" Margin="0,16,0,0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.003"/>
                        <GradientStop Color="#FFDADADA" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label Content="Average Fitness" HorizontalAlignment="Left" Width="349" Style="{DynamicResource Label}" Margin="0,-22,0,91"/>
                <UserControls:MainChartUserControl x:Name="OverallFluctuationChart" HorizontalAlignment="Left" Height="99" VerticalAlignment="Top" Width="914" Margin="1,0,0,-1"/>
            </Grid>

            <!--Wykres kształtowania wartości funkcji celu (sumy wag oraz liczby krawędzi) sumarycznie na przestrzeni iteracji-->
            <Grid Grid.Column="3" HorizontalAlignment="Left" Height="80" Grid.Row="4" VerticalAlignment="Top" Width="915" Grid.ColumnSpan="3" Margin="0,88,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="641*"/>
                    <ColumnDefinition Width="274*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.003"/>
                        <GradientStop Color="#FFDADADA" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label Content="Minimum Fitness" HorizontalAlignment="Left" Width="349" Style="{DynamicResource Label}" Margin="0,-23,0,0"/>
                <UserControls:MainChartUserControl x:Name="SecondChart" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="914" Margin="1,0,0,-20" Grid.ColumnSpan="2"/>
            </Grid>

            <!--Wizualizacja trójpodziału grafu zmieniająca się co każdą iterację-->
            <Grid Grid.Column="2" HorizontalAlignment="Left" Height="230" Grid.Row="2" VerticalAlignment="Top" Width="421" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,20,0,0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.003"/>
                        <GradientStop Color="#FFDADADA" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label Content="Triangulation of the graph" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="190" Style="{DynamicResource Label}" Margin="0,-23,0,0"/>
                <denxorz:ZoomControl x:Name="TriangulationGraphZoomControl" Background="White" Mode="Original">
                    <vm:GraphLayout x:Name="TriangulationGraphChart"
						Graph="{Binding Path=TriangulationOfGraph}"
						LayoutAlgorithmType="{Binding Path=LayoutAlgorithmType, Mode=OneWay}"
						OverlapRemovalAlgorithmType="FSA"
						HighlightAlgorithmType="Simple" />
                </denxorz:ZoomControl>
            </Grid>



            <!--Wizualizacja bazowo wygenerowanego grafu-->
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="256" Grid.Row="4" VerticalAlignment="Top" Width="344" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="1,28,0,0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.003"/>
                        <GradientStop Color="#FFDADADA" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label Content="Generated graph" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="128" Style="{DynamicResource Label}" Margin="0,-26,0,0" Foreground="#FF972960"/>
                <denxorz:ZoomControl x:Name="BasicGraphZoomControl" Background="White" Mode="Original">
                    <vm:GraphLayout x:Name="BasicGeneratedGraphChart"
						Graph="{Binding Path=GeneratedBasicGraph}"
						LayoutAlgorithmType="{Binding Path=LayoutAlgorithmType, Mode=OneWay}"
						OverlapRemovalAlgorithmType="FSA"
						HighlightAlgorithmType="Simple" />
                </denxorz:ZoomControl>
            </Grid>

            <!--Macierz incydencji-->
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="125" Grid.Row="2" VerticalAlignment="Bottom" Width="293">
                <Label Content="Incidence Matrix" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="123"  Style="{DynamicResource Label}" Margin="0,-3,0,0"/>
                <DataGrid 
                    x:Name="DataGridIncidence"
                    ItemsSource="{Binding Path=DataViewIncidenceMatrix}" 
                    AutoGenerateColumns="True" 
                    LoadingRow="DataGrid_LoadingRow"
                    Margin="0,21,10,0" 
                    IsReadOnly="True"
                    >

                </DataGrid>
            </Grid>

            <!--Macierz wag-->
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="125" Grid.Row="3" VerticalAlignment="Bottom" Width="293">
                <Label Content="Weight Matrix" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="150"  Style="{DynamicResource Label}" Margin="0,-3,0,0"/>
                <DataGrid 
                    x:Name="DataGridWeights"
                    ItemsSource="{Binding Path=DataViewWeightsMatrix}" 
                    AutoGenerateColumns="True" 
                    LoadingRow="DataGrid_LoadingRow"
                    Margin="0,21,10,0"
                    IsReadOnly="True"/>
            </Grid>

            <!--Pareto Front-->
            <Grid Grid.Column="5" HorizontalAlignment="Left" Height="230" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="545" Margin="10,20,0,0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.003"/>
                        <GradientStop Color="#FFDADADA" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label Content="Pareto Front" HorizontalAlignment="Left" Height="28" Margin="-2,-22,0,0" VerticalAlignment="Top" Width="98"  Style="{DynamicResource Label}"/>
                <UserControls:ParetoChartUserControl x:Name="ParetoChart" HorizontalAlignment="Left" Height="229" VerticalAlignment="Bottom" Width="545"/>
            </Grid>

            <!--Stopka-->
            <Grid Grid.Column="1" Height="30" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1081*"/>
                    <ColumnDefinition Width="189*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1E71AA" Offset="0.613"/>
                        <GradientStop Color="#FF081111" Offset="0.993"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Label Content="© Wihajster 2020" Height="30" VerticalAlignment="Top" Foreground="#FFF2EDF7" FontWeight="Bold" FontFamily="Bernard MT Condensed" HorizontalAlignment="Right" Width="178" FontSize="20" Grid.Column="1" Padding="0,5,5,0" HorizontalContentAlignment="Right" UseLayoutRounding="True"/>
                <Label Content="© Łukasz Czepielik, Konrad Boroń, Dominik Pezda" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="712" Foreground="White" FontFamily="Sitka Text" FontStyle="Italic" FontSize="16"/>
            </Grid>

            <!--Panel sterujący-->
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="103" Grid.Row="1" VerticalAlignment="Top" Width="1269" Margin="1,0,0,0" Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="103*"/>
                    <RowDefinition Height="125*"/>
                    <RowDefinition Height="125*"/>
                    <RowDefinition Height="170*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380*"/>
                    <ColumnDefinition Width="503*"/>
                    <ColumnDefinition Width="380*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF5E73A0" Offset="0.57"/>
                        <GradientStop Color="#FF9FB3DE" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>

                <!--Lewy moduł panelu sterującego-->
                <!--Input liczby wierzchołków-->
                <Label Content="Number of Vertices"  Margin="0,3,217,11" Style="{DynamicResource LabelSideMenu}" Grid.RowSpan="2" />
                <TextBox HorizontalAlignment="Left"  Margin="300,3,0,12"  Text="{Binding Path=NumberOfVertices}" Style="{DynamicResource TextBox}" Grid.RowSpan="2"/>
                <Slider x:Name="NumberOfVerticesSlider"  Value="{Binding Path=NumberOfVertices}" Height="25" Margin="170,9,92,11"  Width="120" Foreground="#FF811B1B" Maximum="50" Minimum="1" Grid.RowSpan="2"/>

                <!--Input prawdpodopodobieństwa wygenerowania krawędzi-->
                <Label Content="Probability of Edges"  Margin="0,13,217,3" Style="{DynamicResource LabelSideMenu}" Grid.Row="1" Grid.RowSpan="2"/>
                <TextBox HorizontalAlignment="Left"  Height="30" Margin="300,15,0,5" Style="{DynamicResource TextBox}" Text="{Binding Path=ProbabilityOfEdgeGeneration}" Grid.Row="1" Grid.RowSpan="2"/>
                <Slider x:Name="ProbabilityOfEdgesSlider" HorizontalAlignment="Left" Value="{Binding Path=ProbabilityOfEdgeGeneration}" Margin="170,20,0,0" Width="120" Maximum="1" Minimum="0" Grid.Row="1" Grid.RowSpan="2"/>

                <!--Input przedziału generowanych wag-->
                <Label Content="Range of Weights"  Margin="0,20,217,4" Style="{DynamicResource LabelSideMenu}" Grid.Row="2" Grid.RowSpan="2"/>
                <Slider x:Name="WeigthsLowerLimitSlider" HorizontalAlignment="Left" Value="{Binding Path=WeightsLowerLimit}" Margin="140,3,0,-3" Width="45"  Maximum="100" Minimum="0" Grid.Row="3"/>
                <TextBox HorizontalAlignment="Left" Margin="185,23,0,5" Style="{DynamicResource TextBox}" Text="{Binding Path=WeightsLowerLimit}" Grid.Row="2" Width="60" Grid.RowSpan="2" />
                <Slider x:Name="WeightsHigherLimit" HorizontalAlignment="Left" Value="{Binding Path=WeightsHigherLimit}" Margin="250,3,0,-3" Width="45"  Maximum="100" Minimum="0" Grid.Row="3"/>
                <TextBox Margin="300,23,22,5" Style="{DynamicResource TextBox}" Text="{Binding Path=WeightsHigherLimit}" Grid.Row="2" Grid.RowSpan="2"/>

                <!--Centralny moduł panelu sterującego-->
                <!--Licznik iteracji-->
                <Label Content="Iterations" Margin="207,-6,200,0" Style="{DynamicResource LabelCentralMenu}" Grid.Column="1"/>
                <Label Margin="199,7,195,15" Style="{DynamicResource Label}" Content="{Binding Path=IterationNumber}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1" Foreground="White">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD8D8DA"/>
                            <GradientStop Color="#FF4D4D4D" Offset="0.477"/>
                            <GradientStop Color="#FFCFCFCF" Offset="1"/>
                            <GradientStop Color="#FFABA9B2" Offset="0.245"/>
                            <GradientStop Color="#FFABA9B2" Offset="0.789"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>

                <!--Input limit iteracji-->
                <Label Content="Limit"  Margin="398,-6,48,16" Style="{DynamicResource LabelCentralMenu}" Grid.Column="1" Grid.RowSpan="2"/>
                <TextBox HorizontalAlignment="Left" Margin="351,0,0,13" Width="150" Style="{DynamicResource TextBox}" Text="{Binding Path=IterationsLimit}" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Height="30" VerticalAlignment="Bottom"/>

                <!--Select algorytm prezentacji grafu-->
                <Label Content="Algorithms" Style="{DynamicResource LabelCentralMenu}" Margin="32,-6,368,16" Grid.RowSpan="2" Grid.Column="1" />
                <ComboBox ItemsSource="{Binding LayoutAlgorithmTypes}"
                          SelectedItem="{Binding LayoutAlgorithmType, Mode=TwoWay}"
                          Width="150" Margin="7,7,348,14" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Height="29" VerticalAlignment="Center" Foreground="#FF1A48A4" FontWeight="Bold" HorizontalAlignment="Center" />

                <!--Przyciski sterujące-->
                <Button x:Name="Start" Content="Start" Margin="158,18,254,5" Style="{DynamicResource GreenButton}" Click="StartGeneticAlgorithm" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Background="#FF37F937" IsEnabled="False" />
                <Button x:Name="Generate" Content="Generate graph" Margin="33,18,379,5" Style="{DynamicResource BlueButton}" Click="GenerateGraph" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" />
                <Button x:Name="Reset" Content="Reset" Margin="256,18,156,5" Style="{DynamicResource RedButton}" Click="ResetCurrentState" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Background="#FF9B1111"  />
                <Button x:Name="Save" Content="Save to file" Margin="379,18,33,5" Style="{DynamicResource BlueButton}" Click="SaveResults" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"/>

                <!--Prawy moduł panelu sterującego-->
                <!--Input prawdopodobieństwo mutacji-->
                <Label Content="Plausibility of mutation"  Margin="10,3,176,8" Style="{DynamicResource LabelSideMenu}" Grid.RowSpan="2" Grid.Column="2"/>
                <TextBox Margin="319,3,3,12"  Text="{Binding Path=MutationProbabilityValue}"  Style="{DynamicResource TextBox}" Grid.Column="2" Grid.RowSpan="2"/>
                <Slider x:Name="MutationProbabilitySlider" HorizontalAlignment="Left" Value="{Binding Path=MutationProbabilityValue}" Width="120" Margin="199,9,0,24" Maximum="1" Minimum="0" Grid.Column="2" Grid.RowSpan="3"/>

                <!--Input prawdopodobieństwo krzyżowania-->
                <Label Content="Plausibility of crossover"  Margin="10,13,176,2" Style="{DynamicResource LabelSideMenu}" Grid.RowSpan="2" Grid.Column="2" Grid.Row="1"/>
                <TextBox Margin="319,15,3,5"  Text="{Binding Path=CrossoverProbabilityValue}" Style="{DynamicResource TextBox}" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1"/>
                <Slider x:Name="CrossoverProbabilitySlider" Value="{Binding Path=CrossoverProbabilityValue}" Margin="199,20,63,32" Width="120" Maximum="1" Minimum="0" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3"/>

                <!--Input wielkość populacji-->
                <Label Content="Popsize"  Margin="10,22,298,1" Style="{DynamicResource LabelSideMenu}" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"/>
                <TextBox Margin="176,23,146,5"  Text="{Binding Path=Popsize}" Style="{DynamicResource TextBox}" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" RenderTransformOrigin="0.164,0.518"/>
                <Slider x:Name="PopsizeSlider" Value="{Binding Path=Popsize}" Margin="76,4,206,1" Width="100" Maximum="10000" Minimum="0" Grid.Column="2" Grid.Row="3"/>

                <!--Input czas iddle pomiędzy kolejnymi iteracjami-->
                <Label Content="Sleep"  Margin="241,21,83,2" Style="{DynamicResource LabelSideMenu}" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"/>
                <TextBox Margin="338,23,3,5"  Text="{Binding Path=SleepTime}" Style="{DynamicResource TextBox}" Width="41" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"/>
                <Slider x:Name="SleepTimeSlider" Value="{Binding Path=SleepTime}" Margin="293,3,45,2" Maximum="10" Minimum="0" Grid.Column="2" Grid.Row="3"/>

            </Grid>

            <!--Obliczone minimum-->
            <Grid Grid.Column="5" Height="28" Grid.Row="4" VerticalAlignment="Top" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1081*"/>
                    <ColumnDefinition Width="189*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1E71AA" Offset="0.613"/>
                        <GradientStop Color="#FF081111" Offset="0.993"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label Content="Minimum:" Margin="179,-3,189,-4" Style="{DynamicResource LabelSideMenu}" Height="Auto" Padding="5,5,5,2"/>
                <TextBox Margin="268,0,50,0" Style="{DynamicResource TextBox}" Text="{Binding Path=CountedExtremum}" Height="Auto" Width="Auto" Padding="0,0,0,2" IsReadOnly="True"/>
            </Grid>
            <Label x:Name="GroupList" Content="" MouseDown="GroupList_Click" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="320" Style="{DynamicResource Label}" Margin="165.2,124.4,0,0" Foreground="#FF972960" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"/>



        </Grid>
    </Viewbox>
</Window>
